<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1</TargetFrameworks>
    <Version>1.0.1</Version>
    <AssemblyVersion>1.0.0.1</AssemblyVersion>
    <FileVersion>1.0.0.1</FileVersion>
    <Description>Noobot Toolkit gives you bonus middleware and plugins to use while developing your Noobot (Slack Bot).</Description>
    <PackageProjectUrl>http://github.com/noobot/Noobot.Toolkit/</PackageProjectUrl>
    <PackageTags>noobot toolkit noobot.core Slack API SlackApi SlackConnector bot slackbot</PackageTags>
    <PackageIconUrl>http://github.com/noobot/noobot/</PackageIconUrl>
    <PackageLicenseUrl>https://github.com/noobot/noobot/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>http://github.com/noobot/Noobot.Toolkit/</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Noobot.Core" Version="5.0.5" />
    <PackageReference Include="Quartz" Version="3.0.7" />
  </ItemGroup>
</Project>
